# ExchangeRates

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vavill/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavill/exchangerates/: Extensions.kt
app/src/main/java/com/vavill/exchangerates/app/: App.kt
app/src/main/java/com/vavill/exchangerates/data/api/: ExchangeRatesApi.kt
app/src/main/java/com/vavill/exchangerates/data/db/: ExchangeRatesDatabase.kt
app/src/main/java/com/vavill/exchangerates/data/db/dao/: ExchangeRatesDao.kt
app/src/main/java/com/vavill/exchangerates/data/db/entities/: ExchangeRatesEntity.kt
app/src/main/java/com/vavill/exchangerates/data/dto/: ExchangeRatesResponse.kt  RatesDTO.kt  SymbolsDTO.kt
app/src/main/java/com/vavill/exchangerates/data/mapper/: ExchangeRatesMapper.kt
app/src/main/java/com/vavill/exchangerates/data/repository/: ExchangeRatesRepositoryImpl.kt
app/src/main/java/com/vavill/exchangerates/data/source/: ExchangeRatesDbDataSource.kt  ExchangeRatesRemoteDataSource.kt
app/src/main/java/com/vavill/exchangerates/di/: AppModule.kt
app/src/main/java/com/vavill/exchangerates/domain/interactor/: ExchangeRatesInteractor.kt
app/src/main/java/com/vavill/exchangerates/domain/model/: ExchangeRatesModel.kt
app/src/main/java/com/vavill/exchangerates/domain/repository/: ExchangeRatesRepository.kt
app/src/main/java/com/vavill/exchangerates/ui/: MainActivity.kt
app/src/main/java/com/vavill/exchangerates/ui/adapter/: CurrenciesAdapter.kt  FavouritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vavill/exchangerates/ui/fragment/: CurrenciesFragment.kt  ExchangeRatesFragment.kt  FavouritesFragment.kt
app/src/main/java/com/vavill/exchangerates/ui/viewmodel/: ExchangeRatesViewModel.kt
app/src/main/res/anim/: anim_recycler_view_items.xml
app/src/main/res/drawable/: ic_drop_down_arrow_closed.xml  ic_drop_down_arrow_opened.xml  selector_bottom_nav_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_exchange_rates.xml  fragment_favourites.xml  item_currency.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vavill/exchangerates/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/vavill/data/api/: ExchangeRatesApi.kt
data/src/main/java/com/vavill/data/db/: ExchangeRatesDatabase.kt
data/src/main/java/com/vavill/data/db/dao/: ExchangeRatesDao.kt
data/src/main/java/com/vavill/data/db/entities/: ExchangeRatesEntity.kt
data/src/main/java/com/vavill/data/di/: DataModule.kt
data/src/main/java/com/vavill/data/dto/: ExchangeRatesResponse.kt  SymbolsDTO.kt
data/src/main/java/com/vavill/data/mapper/: ExchangeRatesMapper.kt
data/src/main/java/com/vavill/data/repository/: ExchangeRatesRepositoryImpl.kt
data/src/main/java/com/vavill/data/source/: ExchangeRatesDbDataSource.kt  ExchangeRatesRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/vavill/domain/di/: DomainModule.kt
domain/src/main/java/com/vavill/domain/interactor/: ExchangeRatesInteractor.kt
domain/src/main/java/com/vavill/domain/model/: ExchangeRatesModel.kt
domain/src/main/java/com/vavill/domain/repository/: ExchangeRatesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle.kts
ui/common/src/main/java/com/vavill/common/extension/: Extensions.kt
ui/common/src/main/java/com/vavill/common/viewmodels/: ExchangeRatesViewModel.kt
ui/common/src/main/res/drawable/: ic_favourite_true.xml  selector_bottom_nav_fav.xml
ui/common/src/main/res/values/: strings.xml  themes.xml
ui/compose/: build.gradle.kts
ui/compose/src/main/java/com/vavill/ui/compose/: ExchangeRatesComposeFragment.kt
ui/xml/: build.gradle.kts
ui/xml/src/main/java/com/vavill/ui/xml/adapter/: CurrenciesAdapter.kt  FavouritesAdapter.kt  ViewPagerAdapter.kt
ui/xml/src/main/java/com/vavill/ui/xml/fragment/: CurrenciesFragment.kt  ExchangeRatesFragment.kt  FavouritesFragment.kt
ui/xml/src/main/res/layout/: fragment_currencies.xml  fragment_exchange_rates.xml  item_currency.xml  popup_sort.xml
ui/xml/src/main/res/menu/: bottom_nav_menu.xml
